{
  "id": "/",
  "name": "The Reading Nook",
  "short_name": "Lumen",
  "description": "A calm, literary reading environment and e-reader with reflowable chapters, offline local caching, bookmarks, highlights, and text-to-speech audio support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf8f5",
  "theme_color": "#faf8f5",
  "categories": ["books", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
